# git_demo

./: hello.txt
project/: pom.xml
project/crm_cache/: pom.xml
project/crm_cache/src/main/java/com/javasm/commons/cache/: CacheService.java
project/crm_commons/: pom.xml
project/crm_commons/src/main/java/com/javasm/commons/base/: BaseController.java  IMapper.java  IService.java  ServiceImpl.java
project/crm_commons/src/main/java/com/javasm/commons/entity/: AppProperties.java  AxiosResult.java  TableDatas.java
project/crm_commons/src/main/java/com/javasm/commons/enums/: E.java  Flags.java  OpsResult.java
project/crm_commons/src/main/java/com/javasm/commons/util/: Gi.java  JwtUtil.java  Keys.java  ServletUtil.java  SpringUtil.java  StringUtil.java  TreeUtil.java
project/crm_dao/: pom.xml
project/crm_dao/src/main/java/com/javasm/sys/dao/: DeptDao.java  DictItemsDao.java  DictTypesDao.java  LogsDao.java  MenusDao.java  PosDao.java  RoleDao.java  UserDao.java
project/crm_dao/src/main/resources/mapper/sys/: DictItemsDao.xml  DictTypesDao.xml  LogsDao.xml  RoleDao.xml
project/crm_entity/: pom.xml
project/crm_entity/src/main/java/com/javasm/sys/entity/: Dept.java  DictItems.java  DictTypes.java  Icon.java  Logs.java  Menus.java  Pos.java  Role.java  User.java
project/crm_service/: pom.xml
project/crm_service/src/main/java/com/javasm/sys/: CurrentLogin.java
project/crm_service/src/main/java/com/javasm/sys/service/: DeptService.java  DictItemsService.java  DictTypesService.java  LogsService.java  MenusService.java  PosService.java  RoleService.java  UserService.java
project/crm_service/src/main/java/com/javasm/sys/service/impl/: DeptServiceImpl.java  DictItemsServiceImpl.java  DictTypesServiceImpl.java  LogsServiceImpl.java  MenusServiceImpl.java  PosServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
project/crm_web/: pom.xml
project/crm_web/src/main/java/com/javasm/: WebApp.java
project/crm_web/src/main/java/com/javasm/config/: AppConfig.java  CorsConfig.java  CrmMvcConfigurer.java
project/crm_web/src/main/java/com/javasm/exceptions/: GlobExceptionHandler.java  MvcException.java
project/crm_web/src/main/java/com/javasm/handler/: FileHandler.java
project/crm_web/src/main/java/com/javasm/interceptors/: LoginInterceptor.java
project/crm_web/src/main/java/com/javasm/sys/: DeptController.java  DictItemsController.java  DictTypesController.java  LoginController.java  LogsController.java  MenusController.java  PosController.java  RoleController.java  UserController.java
project/crm_web/src/main/java/com/javasm/sys/annotations/: OpsLog.java
project/crm_web/src/main/java/com/javasm/sys/aspects/: LogAspects.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/api/: dict.js
web/src/plugins/: axios.js
web/src/router/: index.js
web/src/views/: login.vue  main.vue
web/src/views/sys/depts/: index.vue
web/src/views/sys/logs/: index.vue
web/src/views/sys/menus/: index.vue
web/src/views/sys/pos/: index.vue
web/src/views/sys/roles/: index.vue
web/src/views/sys/users/: index.vue
