<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>crm_entity</module>
        <module>crm_web</module>
        <module>crm_dao</module>
        <module>crm_service</module>
        <module>crm_commons</module>
        <module>crm_cache</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <groupId>com.javasm</groupId>
    <artifactId>crm_boot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <crm.version>1.0</crm.version>
        <cglib.version>3.3.0</cglib.version>
        <disruptor.version>3.4.2</disruptor.version>
        <druid.version>1.2.8</druid.version>
        <mybatis.version>2.2.2</mybatis.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.5</hutool.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_commons</artifactId>
                <version>${crm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_cache</artifactId>
                <version>${crm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_dao</artifactId>
                <version>${crm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_entity</artifactId>
                <version>${crm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_service</artifactId>
                <version>${crm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>crm_web</artifactId>
                <version>${crm.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>